# courseProject

./: .appveyor.yml  .gitignore  Dockerfile  README.md  Report.md  Summary.md  application.properties  application2.properties  build.gradle  docker-compose.yml
Plan/: Plan.md
gate-simulator/: Dockerfile  package.json
src/test/java/data/: DataBDHelper.java  DataGenerator.java  DataHelper.java  DataInvalidGenerator.java  DataModel.java  DataSeleKtor.java  InvalidDataGenerator.java
src/test/java/page/: BDPageFaker.java  DBPage.java  LoginInvalidPage.java  LoginPage.java  PageForm.java  PageSeleKtor.java  PurchasePage.java  SeleKtorPage.java  StartPage.java
src/test/java/test/: TestCreditService.java  TestPurchaseService.java  TestService.java
