plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
    id 'io.freefair.lombok' version '5.3.0'
    id "com.dimafeng.containerizedTask" version "0.4.0"
}

group 'ru.netology'
version '1.0-SNAPSHOT'
sourceCompatibility = 11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.16.1'
    useJUnit5 {
        version = '2.16.1'
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'mysql:mysql-connector-java:8.0.28'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'com.codeborne:selenide:6.3.4'
    implementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'io.rest-assured:rest-assured:4.5.1'
    testImplementation 'com.google.code.gson:gson:2.9.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.17.3'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.postgresql:postgresql:42.3.3'
}
test {
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'sql.url', System.getProperty('sql.url')
    systemProperty 'sql.http', System.getProperty('sql.http')
    useJUnitPlatform()
    testLogging { events "passed", "skipped", "failed" }
}