plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
    id 'io.freefair.lombok' version '5.3.0'
    id "com.dimafeng.containerizedTask" version "0.4.0"
}

group 'ru.netology'
version '1.0-SNAPSHOT'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.16.1'
    useJUnit5 {
        version = '2.16.1'
    }
}

repositories {
    mavenCentral()
}

npmContainerizedTask {
    sourcesDir = '\\courseProject\\gate-simulator'
    outputLevel = 'INFO' // ALL, DEBUG
    scriptBody = 'npm install\\app.js'
}
dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.jetbrains:annotations:22.0.0'
    implementation 'org.sakaiproject.user:user:21.1'
    implementation 'net.guerlab.smart.user:smart-user-service:21.5.0'
    implementation 'net.guerlab.smart.user:smart-user-internal:21.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'mysql:mysql-connector-java:8.0.25'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'com.codeborne:selenide:6.2.1'
    implementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'io.rest-assured:rest-assured:4.5.0'
    testImplementation 'com.google.code.gson:gson:2.8.9'
    testImplementation 'io.qameta.allure:allure-selenide:2.17.2'
}
test {
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    useJUnitPlatform()
    testLogging { events "passed", "skipped", "failed" }
}